{
  "name": "round-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:drop": "drizzle-kit drop",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.34.1",
    "next": "14.2.15",
    "plaid": "^29.0.0",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-plaid-link": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.258",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/postcss": "^0.63.4",
    "drizzle-kit": "^0.25.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5",
    "unocss": "^0.63.4",
    "unplugin-icons": "^0.19.3"
  }
}
